VITE_APP_API_URL=https://sil3aty-shop-backend.vercel.app/




VITE_APP_API_KEY=AIzaSyDJ9cGv1kCbc8Dy3_oe1k6QANxKOl1Oiv0
VITE_APP_AUTH_DOMAIN=sil3aty-shop.firebaseapp.com
VITE_APP_PROJECT_ID=sil3aty-shop
VITE_APP_STORAGE_BUCKET=sil3aty-shop.appspot.com
VITE_APP_MESSAGING_SENDER_ID=947907703574
VITE_APP_APP_ID=1:947907703574:web:d4d044e5217faf9dd29637





