REACT_APP_API_URL=http://localhost:3012/
# REACT_APP_API_URL=https://sil3aty-shop-backend.vercel.app/



REACT_APP_API_KEY=AIzaSyDJ9cGv1kCbc8Dy3_oe1k6QANxKOl1Oiv0
REACT_APP_AUTH_DOMAIN=sil3aty-shop.firebaseapp.com
REACT_APP_PROJECT_ID=sil3aty-shop
REACT_APP_STORAGE_BUCKET=sil3aty-shop.appspot.com
REACT_APP_MESSAGING_SENDER_ID=947907703574
REACT_APP_APP_ID=1:947907703574:web:d4d044e5217faf9dd29637
